# Agora

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agora/: AgoraApp.kt  ChatActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/example/agora/Services/: BaseTaskService.kt  DeleteItemService.kt  UploadService.kt
app/src/main/java/com/example/agora/Util/: EmailValidator.kt
app/src/main/java/com/example/agora/adapters/: ItemsRecyclerAdapter.kt  MyItemsListAdapter.kt  PictureBitmapListAdapter.kt  PicturesListAdapter.kt  PicturesUriListAdapter.kt  SellItemsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/agora/authentication/: FirebaseHelper.kt
app/src/main/java/com/example/agora/authentication/authFragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/agora/authentication/data/: AuthRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/agora/authentication/data/model/: LoggedInUser.kt
app/src/main/java/com/example/agora/authentication/login/: AuthViewModel.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/agora/authentication/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/agora/authentication/viewModel/: AuthViewModel.kt  AuthViewModelOLD.kt
app/src/main/java/com/example/agora/data/Messaging/Model/: Chat.kt  ChatChannel.kt  EngagedChatChannel.kt  ImageMessage.kt  LastMessage.kt  Message.kt  Person.kt  TextMessage.kt  TextMessageItem.kt
app/src/main/java/com/example/agora/data/Messaging/recyclerViewItem/: ImageMessageItem.kt  MessageItem.kt  Person.kt  TextMessageItem.kt
app/src/main/java/com/example/agora/data/Messaging/repository/: ChatsRepository.kt
app/src/main/java/com/example/agora/data/authentication/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/agora/data/authentication/model/: LoggedInUser.kt  Result.kt
app/src/main/java/com/example/agora/data/authentication/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/agora/data/core/model/: HeaderItem.kt  Item.kt  ItemsWithReference.kt  Response.kt  TestUser.kt  User.kt
app/src/main/java/com/example/agora/data/core/repository/: ItemRepository.kt  (+1 more)
app/src/main/java/com/example/agora/di/: AppModule.kt
app/src/main/java/com/example/agora/domain/Messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/agora/domain/auth/: LoginDataSource.kt
app/src/main/java/com/example/agora/domain/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/agora/fragments/: BuyingFragment.kt  CreateAuctionFragment.kt  HomePage.kt  HomePageFragment.kt  ItemDetailsFragment.kt  LoginFragment.kt  RegisterFragment.kt  SellingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/agora/fragments/authFragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/agora/model/: Item.kt  ItemsWithReference.kt  RecyclerItem.kt  Response.kt  User.kt
app/src/main/java/com/example/agora/repository/: ItemRepository.kt  ItemRepositoryDao.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/agora/services/: BaseTaskService.kt  DeleteItemService.kt  UploadService.kt
app/src/main/java/com/example/agora/ui/adapters/: ItemsRecyclerAdapter.kt  MyItemsListAdapter.kt  PictureBitmapListAdapter.kt  PicturesUriListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/agora/use_case/: DeleteItem.kt  GetItems.kt  SellItem.kt  UseCases.kt
app/src/main/java/com/example/agora/util/: AgoraApp.kt  AppConstants.kt  EmailValidator.kt  FirebaseHelper.kt  FirebseUtil.kt  FirestoreUtil.kt  ImageSource.kt  MyAppGlideModule.kt  MyGlideAppModule.kt  StorageUtil.kt
app/src/main/java/com/example/agora/viewModel/: ItemsViewModel.kt
app/src/main/res/anim/: popup_menu_enter.xml  popup_menu_exit.xml
app/src/main/res/drawable/: avatar_circle.xml  bank.xml  button_background.xml  button_selector.xml  card_gradient.xml  delete_action_btn.xml  gradient_background.xml  ic_baseline_check_24.xml  rect_round_primary_color.xml  rectangle_outlined.xml  splash_background.xml  splash_screen_icon.xml  transparent_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  engaged_chat_row_item.xml  fragment_buying.xml  fragment_chats.xml  fragment_create_auction.xml  fragment_home_page.xml  fragment_item_details.xml  fragment_login.xml  fragment_pick_category.xml  fragment_register.xml  fragment_select_image_source.xml  fragment_selling.xml  fragment_settings.xml  item_card.xml  item_card_simplified.xml  item_header.xml  item_image_message.xml  item_row.xml  item_text_message.xml  my_items_card.xml  person_row_item.xml  picture_list_item.xml  selling_row_item.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
