buildscript {
    ext {
        gradle_version = '7.3.1'
        kotlin_version = '1.7.20'
        google_services_version = '4.3.14'
        compose_bom_version = '2022.12.00'
        compose_version = '1.3.2'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.1.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}