<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.agora.fragments.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details">
        <argument
            android:name="Item"
            app:argType="com.example.agora.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/createAuctionFragment"
        android:name="com.example.agora.fragments.CreateAuctionFragment"
        android:label="fragment_create_auction"
        tools:layout="@layout/fragment_create_auction" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.agora.fragments.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homePage_to_createAuctionFragment"
            app:destination="@id/createAuctionFragment" />
        <action
            android:id="@+id/action_homePage_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_homePage_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.agora.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.agora.authentication.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>