<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.fragments.core.CreateAuctionFragment">

    <Button
        android:id="@+id/fromStorageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/from_storage"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/fromCameraBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRecyclerView" />

    <Button
        android:id="@+id/fromCameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_camera"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/fromStorageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fromStorageBtn"
        app:layout_constraintTop_toTopOf="@+id/fromStorageBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textCapSentences"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/hint_color"
        app:layout_constraintStart_toStartOf="@+id/imageRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/fromStorageBtn" />

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textCapSentences"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@+id/titleET"
        app:layout_constraintStart_toStartOf="@+id/titleET"
        app:layout_constraintTop_toBottomOf="@+id/titleET" />

    <EditText
        android:id="@+id/priceET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@+id/descriptionET"
        app:layout_constraintStart_toStartOf="@+id/descriptionET"
        app:layout_constraintTop_toBottomOf="@+id/descriptionET" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/create"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>